# FastAudioCapture

./: .gitignore  README.md  REFERENCE.md  ROADMAP.md  Test.java  Test44100.java  TestRecordPlay.java  build.gradle  compile.bat  pom.xml  release.txt  run-demo.bat
examples/: AudioRecorderGUI.java  ConsoleRecordDemo.java  StreamCallbackDemo.java
examples/Demo/: pom.xml
examples/Demo/src/main/java/fastaudiocapture/: AudioRecorderGUI.java  ConsoleRecordDemo.java  StreamCallbackDemo.java
native/: fastaudiocapture.def
native/src/: fastaudiocapture.cpp
release/: RELEASE_TEMPLATE.md
src/main/c++/: fastaudiocapture.cpp
src/main/java/fastaudio/: FastAudioCapture.java
