plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.github.andrestubbe'
version = '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.andrestubbe:fastcore:v1.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'native']
            include '**/*.dll'
        }
    }
}
